# Quikr

./: .gitignore  changeLog.txt  pom.xml
src/main/java/com/quikr/api/: ApiBase.java
src/main/java/com/quikr/api/cars/: CarsApiBase.java  LMSAPI.java  NewCarsAPI.java
src/main/java/com/quikr/api/escrow/: EscrowApiBase.java  EscrowEnumData.java
src/main/java/com/quikr/api/quikrX/: QuikrXApiBase.java  QuikrXEnumData.java
src/main/java/com/quikr/api/realEstate/: realEstateApiBase.java
src/main/java/com/quikr/app/android/: AppAndroidPageBase.java
src/main/java/com/quikr/app/android/Constants/: MobileConstants.java
src/main/java/com/quikr/app/android/alert/: AlertDOMElements.xml  AlertPage.java
src/main/java/com/quikr/app/android/appStatics/: AppStatics.java  AppStaticsDOMELEMEMTS.xml
src/main/java/com/quikr/app/android/auth/: AuthDOMElements.xml  AuthPage.java  AuthPageMobileLogin.java
src/main/java/com/quikr/app/android/cars/: CarsDOMElements.xml  CarsNewDomElements.xml  CarsNewPage.java  CarsPage.java
src/main/java/com/quikr/app/android/chat/: ChatDOMElements.xml  ChatPage.java
src/main/java/com/quikr/app/android/escrow/: EscrowDomElements.xml  EscrowPage.java
src/main/java/com/quikr/app/android/header/: HeaderDOMElements.xml  HeaderPage.java
src/main/java/com/quikr/app/android/home/: HomeDOMElements.xml  Hompage.java
src/main/java/com/quikr/app/android/jobs/: JobsDOMElements.xml  JobsPage.java
src/main/java/com/quikr/app/android/menu/: MenuDOMElements.xml  MenuPage.java
src/main/java/com/quikr/app/android/mobilesandtablets/: MobilesAndTabletsDOMElements.xml  MobilesAndTabletsPage.java
src/main/java/com/quikr/app/android/pap/: PapDOMElements.xml  PapPage.java
src/main/java/com/quikr/app/android/postAdV2/: PostAdV2Page.java  postAdV2DomELEMENTS.xml
src/main/java/com/quikr/app/android/quikrDoorstep/: QuikrDoorstepDOMElements.xml  (+1 more)
src/main/java/com/quikr/app/ios/: AppiOSPageBase.java
src/main/java/com/quikr/msite/: MPageBase.java
src/main/java/com/quikr/msite/mJobs/: MJobs.java  MJobsDomElements.xml
src/main/java/com/quikr/msite/mService/: MServicePage.java
src/main/java/com/quikr/new_api/: ApiBase.java
src/main/java/com/quikr/new_api/education/: ContactDetailsAPI.java  CourseAPI.java  InstituteAPI.java
src/main/java/com/quikr/utils/: AppiumMapper.java  Database.java  HarAnalyzer.java  InitiateDriver.java  Mapper.java  PropertyReader.java  Retry.java  RetryListener.java  XMLReader.java
src/main/java/com/quikr/utils/database/: DbBase.java
src/main/java/com/quikr/website/: PageBase.java
src/main/java/com/quikr/website/cars/: CarsDOMElements.xml  CarsPage.java  CarsPageBase.java  CarsPageBaseDOMElements.xml
src/main/java/com/quikr/website/jobs/: JobsDOMElements.xml  JobsPage.java
src/main/java/com/quikr/website/mail/: GmailDOMElements.xml  GmailPage.java  YopMailDOMElements.xml  YopMailPage.java
src/main/java/com/quikr/website/mobilesandtablets/: MobilesAndTabletsDOMElements.xml  Mobilespage.java
src/main/java/com/quikr/website/monetization/: MonetizationDOMEElements.xml  Monetizationpage.java
src/main/java/com/quikr/website/roundCubeEmail/: RoundCubeEmailPage.java  RoundCubeEmailPage.xml
src/main/resources/: DOMElements.xsd  Logins.xsd  TestData.xsd  config.properties  log4j.properties  logins.xml
src/main/resources/requestData/: quikrXrequestData.properties  realEstateAPI.properties
src/main/resources/requestJson/education/: businessListingContactDetails.json  educationSearch.json  getContactDetails.json  instituteDownloadBrochure.json
src/test/java/com/quikr/api/cars/: CarsApiDataProvider.java  CarsApiTestNG.xml
src/test/java/com/quikr/api/education/: Data.java
src/test/java/com/quikr/api/quikrX/: QuikrXApiTestBase.java  QuikrXTestng.xml
src/test/java/com/quikr/api/realestate/: RealEstateApiTestBase.java
src/test/java/com/quikr/app/android/: Androidnewtestng.xml  AppAndroidTestBase.java  AppStaticsTestBase.java  Horizontal_Test1.xml  HorizontaltestSuite1.xml  Horizontaltestng.xml  Regressiontestng.xml
src/test/java/com/quikr/app/ios/: AppiOSTestBase.java  Horizontaltestng.xml  Regressiontestng.xml
src/test/java/com/quikr/gridExample/: GridExampleTest.java  GridExampleTest1.java  grid.xml
src/test/java/com/quikr/msite/: MTestBase.java
src/test/java/com/quikr/msite/mEscrow/: MEscrowTestBase.java  MEscrowtestng.xml
src/test/java/com/quikr/msite/mHorizontal/: MHorizontalTestData.xml  MHorizontalTests.java  mHorizontalTestng.xml
src/test/java/com/quikr/msite/mJobs/: MJobsTestData.xml
src/test/java/com/quikr/msite/mQuikrX/: mQUIKRXTestData.xml  mQuikrXTestBase.java  mQuikrXtestng.xml
src/test/java/com/quikr/msite/mService/: MServiceTests.java
src/test/java/com/quikr/website/: Regressiontestng.xml  TestBase.java  TestBaseTestData.xml
src/test/java/com/quikr/website/cars/: CarsRegressiontestng.xml  CarsSanitytestng.xml  CarsTestBase.java  CarsTestData.xml
src/test/java/com/quikr/website/dataProvider/: Data.java
src/test/java/com/quikr/website/education/: Educationtestng.xml
src/test/java/com/quikr/website/electronics/: ElectronicsTestData.xml  ElectronicsTests.java  Electronicstestng.xml
src/test/java/com/quikr/website/escrow/: EscrowTestBase.java  Escrowtestng.xml  EscrowtestngProduction.xml
src/test/java/com/quikr/website/horizontal/: HorizontalDevStagetestng.xml  HorizontalPRI0testng.xml  HorizontalProdtestng.xml  HorizontalTestData.xml  HorizontalUATtestng.xml
src/test/java/com/quikr/website/jobs/: JobsCreateAlertPostAdTestNG.xml  JobsP0testng.xml  JobsTestData.xml  JobsTests.java  JobsUATTestNG.xml
src/test/java/com/quikr/website/monetization/: MonetizationTestData.xml  MonetizationTests.java
src/test/java/com/quikr/website/quikrX/: QuikrXEndToEndProdTestNg.xml  QuikrXProdTest.xml  QuikrXTestBase.java  QuikrXTestData.xml  QuikrXtestng.xml  QuikrXtestngPrio.xml  ScreenRecordingVideoUtil.java
src/test/java/com/quikr/website/realEstate/: RealEstateTestData.xml  RealEstatetestng.xml
src/test/java/com/quikr/website/service/: ServiceTestData.xml  Servicetestng.xml
(+578 files in other folders)
