
##-------------------------------------------- CONFIGS --------------------------------------------##

## Platform to run on, values WINDOWS, ANDROID, IOS
PLATFORM=WINDOWS
#PLATFORM=ANDROID
#PLATFORM=IOS

## parameter to define whether to run test on Desktop, Mobile Website, App
## expected value are
## WEBSITE for desktop,
## ANDROID_SITE for android msite, IOS_SITE for ios site,
## ANDROID_APP for android app, IOS_APP for ios app

RUN_ON=WEBSITE
#RUN_ON=ANDROID_SITE
#RUN_ON=ANDROID_APP
#RUN_ON=IOS_APP

## Environment on which automation is running
## expected values
## dev
## integration
## uat
## prepod
## prod

ENV=prod


## browser to be used
#BROWSER=Chrome
BROWSER=Firefox
MOBILE_BROSWER=Chrome

## Need proxy to analyze data
PROXY=false

## URLs for website and msitevalidateHalfUserChats
mURL=http://0.0.0.0:4723/wd/hub
#URL=http://192.168.80.48:4444/wd/hub
URL=http://127.0.0.1:4444/wd/hub

## URls for android and ios app

#AndroidAppURL=http://127.0.0.1:4444/wd/hub
AndroidAppURL=http://192.168.80.47:4444/wd/hub
#AndroidAppURL=http://0.0.0.0:4723/wd/hub

iOSAppURL=http://192.168.80.46:4723/wd/hub
#iOSAppURL=http://127.0.0.1:4723/wd/hub
 ## App path
AppPath=/home/quikr/Downloads/
AppName=Quikr-dev-debug.apk


##--------------------------------------- WebSite Test data files ---------------------------------------##

##Test base test data file
TESTBASE_TESTDATA_FILE=/website/TestBaseTestData.xml

## CARS
CARS_TESTDATA_FILE=/website/cars/CarsTestData.xml

## QUIKRX
QUIKRX_TESTDATA_FILE=/website/quikrX/QuikrXTestData.xml

## JOBS
JOBS_TESTDATA_FILE=/website/jobs/JobsTestData.xml

## SERVICES
SERVICES_TESTDATA_FILE=/website/service/ServiceTestData.xml

## ESCROW
ESCROW_E2E_TESTDATA_FILE=/website/escrow/escrowEndToEnd/EscrowEndToEndTestData.xml
OMS_TESTDATA_FILE=/website/escrow/oms/OmsTestData.xml

## MONETIZATION
MONETIZATION_TESTDATA_FILE =/website/monetization/MonetizationTestData.xml

## REAL ESTATE
REAL_ESTATE_TESTDATA_FILE=/website/realEstate/RealEstateTestData.xml

## ELECTRONICS AND APPLIANCES
ELECTRONICS_AND_APPLIANCES_TESTDATA_FILE=/website/electronics/ElectronicsTestData.xml

## HORIZONTAL
HOME_TESTDATA_FILE=/website/horizontal/home/HomeTestData.xml
EMAIL_TESTDATA_FILE=/website/horizontal/email/EmailTestData.xml
MYQUIKR_TESTDATA_FILE=/website/horizontal/myquikr/MyQuikrTestData.xml
CHAT_TESTDATA_FILE=/website/horizontal/chat/ChatTestData.xml
ALERT_TESTDATA_FILE=/website/horizontal/alert/AlertTestData.xml
PAP_TESTDATA_FILE=/website/horizontal/pap/PapTestData.xml

## EDUCATION
EDUCATION_HOME_TESTDATA_FILE=/website/education/educationHome/EducationHomeTestData.xml
EDUCATION_SNB_TESTDATA_FILE=/website/education/educationSnb/EducationSnbTestData.xml
EDUCATION_VAP_TESTDATA_FILE=/website/education/educationVap/EducationVapTestData.xml



##--------------------------------------- WebSite DOM files ---------------------------------------##

## HORIZONTAL
HOME_DOM_FILE=/website/horizontal/home/HomeDOMElements.xml
GMAIL_DOM_FILE=/website/mail/GmailDOMElements.xml
YOPMAIL_DOM_FILE=/website/mail/YopMailDOMElements.xml
ALERT_DOM_FILE=/website/horizontal/alert/AlertDOMElements.xml
CHAT_DOM_FILE=/website/horizontal/chat/ChatDOMElements.xml
HEADER_DOM_FILE=/website/horizontal/header/HeaderDOMElements.xml
MYQUIKR_DOM_FILE=/website/horizontal/myquikr/MyQuikrDOMElements.xml
RECOMMEND_SECTION_DOM_FILE=/website/horizontal/recommendsection/RecommendSectionDOMElements.xml
HORIZONTAL_PAP_DOM_FILE=/website/horizontal/pap/PAPDOMElements.xml

## ELECTRONICS AND APPLIANCES
Electronics_SNB_DOM_FILE=/website/electronics/electronicsSnb/ElectronicsSnbDOMElements.xml
Electronics_PAP_DOM_FILE=/website/electronics/electronicsPap/ElectronicsPapDOMElements.xml
Electronics_Home_DOM_FILE=/website/electronics/electronicsHome/ElectronicsHomeDOMElements.xml
Electronics_VAP_DOM_FILE=/website/electronics/electronicsVap/ElectronicsVapDOMElements.xml

## CARS
CARS_DOM_FILE=/website/cars/CarsDOMElements.xml
CARS_PAGEBASE_DOM_FILE=/website/cars/CarsPageBaseDOMElements.xml
CARS_HEADER_DOM_FILE=/website/cars/carsHeader/CarsHeaderPageDOMElements.xml
CARS_FOOTER_DOM_FILE=/website/cars/carsFooter/CarsFooterPageDOMElements.xml
CARS_HOMEPAGE_DOM_FILE=/website/cars/carsHome/CarsHomePageDOMElements.xml
CARS_SNB_PAGE_DOM_FILE=/website/cars/carsSNB/CarsSNBPageDOMElements.xml
NEWCARS_SNB_PAGE_DOM_FILE=/website/cars/carsSNB/NewCarsSNBPageDOMElements.xml
NEWCARS_VAP_PAGE_DOM_FILE=/website/cars/carsVAP/NewCarsVAPPageDOMElements.xml
CARS_VAP_PAGE_DOM_FILE=/website/cars/carsVAP/CarsVAPPageDOMElements.xml
CARS_SAVE_AD_PAGE_DOM_FILE = /website/cars/carsSaveAd/CarsSaveAdPageDOMElements.xml
CARS_MSP_DOM_FILE= /website/cars/carsMSP/CarsMSPPageDOMElements.xml
CARS_PAP_PAGE_DOM_FILE = /website/cars/carsPAP/CarsPAPPageDOMElements.xml

## MOBILE
MOBILES_DOM_FILE=/website/mobilesandtablets/MobilesAndTabletsDOMElements.xml

## JOBS
JOBS_DOM_FILE=/website/jobs/JobsDOMElements.xml
JOBS_HEADER_DOM_FILE=/website/jobs/jobsHeader/JobsHeaderPageDOMElements.xml
JOBS_HOME_DOM_FILE=/website/jobs/jobsHome/JobsHomePageDOMElements.xml
JOBS_PAP_DOM_FILE=/website/jobs/jobsPAP/JobsPAPPageDOMElements.xml
JOBS_SNB_DOM_FILE=/website/jobs/jobsSNB/JobsSNBPageDOMElements.xml
JOBS_VAP_DOM_FILE=/website/jobs/jobsVAP/JobsVAPPageDOMElements.xml

## SERVICES
SERVICE_HOMEPAGE_DOM_FILE=/website/service/serviceHomepage/ServiceHomepageDOMElements.xml
SERVICE_PAP_DOM_FILE=/website/service/servicePAP/ServicePapDOMElements.xml
SERVICE_SNB_DOM_FILE=/website/service/serviceSNB/ServiceSnbDOMElements.xml
SERVICE_VAP_DOM_FILE=/website/service/serviceVAP/ServiceVapDOMElements.xml

## QUIKRX
QUIKRXHOMEPAGE_DOM_FILE=/website/quikrX/quikrXHomePage/QuikrXHomePageDOMElements.xml
QUIKRXPRODUCTDETAILSPAGE_DOM_FILE=/website/quikrX/quikrXProductDetailsPage/QuikrXProductDetailsPageDOMElements.xml
QUIKRXCARTPAGE_DOM_FILE=/website/quikrX/quikrXCartPage/QuikrXCartPageDOMElements.xml
QUIKRXCHECKOUTPAGE_DOM_FILE=/website/quikrX/quikrXCheckoutPage/QuikrXCheckoutPageDOMElements.xml
SELLER_DASHBOARD_DOM_FILE=/website/quikrX/quikrXsellerDashBoardPage/QuikrXSellerDashBoardDOMElements.xml
QUIKRX_MYORDER_DOM_FILE=/website/quikrX/quikrXOrders/QuikrXMyOrderElements.xml
QUIKRX_QOMA_DOM_FILE=/website/quikrX/quikrXQomaPage/QuikrXQomaPageElements.xml
QUIKRX_NEW_LISTING_DOM_FILE=/website/quikrX/quikrXNewListingPage/QuikrXNewListingPageDOMElements.xml
QUIKRX_NEW_DETAILS_DOM_FILE=/website/quikrX/quikrXNewDetailsPage/QuikrXNewDetailsPageDOMElements.xml
QUIKRX_LANDING_PAGE_DOM_FILE=/website/quikrX/quikrXLandingPage/QuikrXLandingPageDomElements.xml
ROUND_CUBE_DOM_FILE=/website/roundCubeEmail/RoundCubeEmailPage.xml
QUIKRX_GUARANTEED_DOM_FILE=/website/quikrX/quikrXStqPages/QuikrGuaranteedPurchaseDomElements.xml


## MONETIZATION
MONETIZATION_DOM_FILE=/website/monetization/MonetizationDOMEElements.xml

##ESCROW
ESCROW_OMS_DOM_FILE=/website/escrow/oms/OmsDOMElements.xml
ESCROW_PAP_DOM_FILE=/website/escrow/escrowPap/EscrowPapPageDOMElements.xml
ESCROW_SNB_DOM_FILE=/website/escrow/escrowSnb/EscrowSnbPageDOMElements.xml
ESCROW_VAP_DOM_FILE=/website/escrow/escrowVap/EscrowVapPageDOMElements.xml
ESCROW_PAYNOW_DOM_FILE=/website/escrow/escrowPayNow/EscrowPayNowPageDOMElements.xml
ESCROW_SEARCH_FILTER_DOM_FILE=/website/escrow/escrowFilterSearch/EscrowSearchFilterDOMElements.xml
Escrow_MY_DOORSTEP_DOM_FILE = /website/escrow/escrowMyDoorStep/EscrowGetSellersOfferFormPage
Escrow_MY_DOORSTEP_OFFER_DOM_FILE = /website/escrow/escrowMyDoorStep/EscrowMyDoorStepOfferPage


## REAL ESTATE
REAL_ESTATE_HOME_DOM_FILE=/website/realEstate/realEstateHome/RealEstateHomeDOMElements.xml
REAL_ESTATE_PAP_DOM_FILE=/website/realEstate/realEstatePAP/RealEstatePAPDOMElements.xml

## PAP
MATRIMONIAL_PAP_DOM_FILE=/website/horizontal/pap/MatrimonialDomElements.xml
EDUCATIONANDLEARNING_PAP_DOM_FILE=/website/horizontal/pap/EducationandLearningDomElements.xml
PETSANDPETCARE_PAP_DOM_FILE=/website/horizontal/pap/PetsandPetCareDomElements.xml
COMMUNITYANDEVENTS_PAP_DOM_FILE=/website/horizontal/pap/CommunityandEventsDomElements.xml
MOBILE_AND_TAB_DOM_FILE=/website/horizontal/pap/MobAndTabDomElements.xml
ELECTRONICS_AND_APPLIANCES_DOM_FILE=/website/horizontal/pap/ElectronicsAndAppDomElements.xml
HOME_AND_LIFESTYLE_DOM_FILE=/website/horizontal/pap/HomeAndLifeStyleDomElements.xml
EDU_AND_LEARNING_DOM_FILE = /website/horizontal/pap/EduAndlearningDomElements.xml

## Education
EDUCATION_HOME_DOM_FILE=/website/education/educationHome/EducationHomeDOMElements.xml
EDUCATION_SNB_DOM_FILE=/website/education/educationSNB/EducationSnbDomElements.xml
EDUCATION_VAP_DOM_FILE=/website/education/educationVAP/EducationVapDomElements.xml


-------------------------------------- MSite DOM files ---------------------------------------##

## HORIZONTAL
mHEADER_DOM_FILE=/msite/mHorizontal/mHeader/MHeaderDomElements.xml
mHOMEPAGE_DOM_FILE=/msite/mHorizontal/mHome/MHomePageDomElements.xml
mSEARCHPAGE_DOM_FILE=/msite/mHorizontal/mSearch/MSearchPageDomElements.xml
mMPAP_DOM_FILE=/msite/mHorizontal/mPAP/MPAPDomElements.xml
mMYACCOUNT_DOM_FILE=/msite/mHorizontal/mMyAccount/MMyAccountDomElements.xml
mLOGINPAGE_DOM_FILE=/msite/mHorizontal/mLogin/MLoginPageDomElements.xml
mALERTPAGE_DOM_FILE=/msite/mHorizontal/mAlert/MAlertPageDomElements.xml
mMyChatandReply_DOM_FILE=/msite/mHorizontal/mMyChatandReplies/MMyChatandReplyDomElements.xml
mMSPPAGE_DOM_FILE=/msite/mHorizontal/mMSP/MMSPDomElements.xml

## CARS
mCars_PAP_DOM_FILE=/msite/mCars/mCarsPAP/MCarsPAPDomElements.xml
mCARS_VAP_DOM_FILE=/msite/mCars/mCarsVAP/MCarsVapDomElements.xml

## ELECTRONICS AND APPLIANCES
mElectronics_SnB_DOM_FILE=/msite/mElectronics/mElectronicsSNB/MElectronicsSnBDomElements.xml
mElectronicsHome_DOM_FILE=/msite/mElectronics/mElectronicsHome/MElectronicsHomeDomElements.xml
mElectronicsVAP_DOM_FILE=/msite/mElectronics/mElectronicsVAP/MElectronicsVAPDomElements.xml

## QUIKRX
mQuikrListing_DOM_FILE=/msite/mQuikrX/mQuikrListingPage/MQuikrXListingPageDOMElements.xml
mQuikrCart_DOM_FILE=/msite/mQuikrX/mQuikrXCartPage/MQuikrXCartPageDOMElements.xml
mQuikrCheckOut_DOM_FILE=/msite/mQuikrX/mQuikrXCheckOutPage/MQuikrXCheckoutPageDOMElements.xml
mQuikrDetails_DOM_FILE=/msite/mQuikrX/mQuikrXDetailsPage/MQuikrXProductDetailsPageDOMElements.xml

##JOBS
mJobs_DOM_FILE=/msite/mJobs/MJobsDomElements.xml
mJobs_HOME_DOM_FILE=/msite/mJobs/mJobsHome/MJobsHomeDomElements.xml
mJobs_SNB_DOM_FILE=/msite/mJobs/mJobsSNB/MJobsSNBDomElements.xml
mJobs_VAP_DOM_FILE=/msite/mJobs/mJobsVAP/MJobsVAPDomElements.xml
mJobs_PAP_DOM_FILE=/msite/mJobs/mJobsPAP/MJobsPAPDomElements.xml

##ESRCOW
mEscrow_PAP_DOM_FILE = /msite/mEscrow/mEscrowPap/MEscrowPapPageDOMElements.xml
mEscrow_PAYNOW_DOM_FILE = /msite/mEscrow/mEscrowPayNow/MEscrowPayNowPageDOMElements.xml
mEscrow_SNB_DOM_FILE = /msite/mEscrow/mEscrowSnb/MEscrowSnbPageDOMElements.xml
mEscrow_VAP_DOM_FILE = /msite/mEscrow/mEscrowVap/MEscrowVapPageDOMElements.xml


##SNB
mSNB_DOM_FILE = /msite/mHorizontal/mSNB/MSNBDomElements.xml
mVAP_DOM_FILE = /msite/mHorizontal/mVAP/MVApDomElements.xml


##--------------------------------------- MSite test data files ---------------------------------------##

## HORIZONTAL
mHORIZONTAL_TESTDATA_FILE=/msite/mHorizontal/MHorizontalTestData.xml

## JOBS
mJOBS_TESTDATA_FILE=/msite/mJobs/MJobsTestData.xml

##Escrow
mESCROW_E2E_TESTDATA_FILE=/msite/mEscrow/mEscrowEndToEnd/MEscrowEndToEndTestData.xml

##QuikrX
mQUIKRX_TESTDATA_FILE=/msite/mQuikrX/mQUIKRXTestData.xml

##-------------------------------------------- API End Points --------------------------------------------##

apiEnv=dev
## Dev enviournment
apidevUrl=http://192.168.124.53:7201/
## Qa enviournment
apiQaUrl=http://192.168.124.44:9003/

##Escrow
AdIdEscrow=990000000
OfferIdEscrow=990000000000
TransactionIdEscrow=9900000000
WaybillNoEscrow=9900000

##------------------------------------------ CarAPIs Paths --------------------------------------------------##
NEWCARSAPI_TESTDATA_FILE= api/cars/newCars/CarsApiTestData.xml
LMSAPI_TESTDATA_FILE= api/cars/lms/LMSAPITestData.xml


##------------------------------------------ CarAPIs EndPoint --------------------------------------------------##
CarApiEnv=stage
#CarApiEnv=prod
carApiFeatureBranch=http://192.168.124.53:8001
carApiProduction=http://carsbikes_api3.11.com:8081


##------------------------------------------------- APP -------------------------------------------------##

## Android App DOM files
ANDROID_MENU_DOM_FILE=app/android/menu/MenuDOMElements.xml
ANDROID_HOME_DOM_FILE=app/android/home/HomeDOMElements.xml
ANDROID_PAP_DOM_FILE=app/android/pap/PapDOMElements.xml
ANDROID_CARS_DOM_FILE=app/android/cars/CarsDOMElements.xml
ANDROID_ALERT_DOM_FILE=app/android/alert/AlertDOMElements.xml
ANDROID_JOBS_DOM_FILE=app/android/jobs/JobsDOMElements.xml
ANDROID_HEADER_DOM_FILE=app/android/header/HeaderDOMElements.xml
ANDROID_VAP_DOM_FILE=app/android/vap/VapDOMElements.xml
ANDROID_SNB_DOM_FILE=app/android/snb/SnbDOMElements.xml
ANDROID_AUTH_DOM_FILE=app/android/auth/AuthDOMElements.xml
ANDROID_MOBILESANDTABLETS_DOM_FILE=app/android/mobilesandtablets/MobilesAndTabletsDOMElements.xml
ANDROID_CHAT_DOM_FILE=app/android/chat/ChatDOMElements.xml
ANDROID_SERVICES_DOM_FILE=app/android/services/ServicesDOMElements.xml
ANDROID_QuikrX_DOM_FILE=app/android/quikrX/QuikrXDOMElements.xml
ANDROID_QUIKRCONNECT_DOM_FILE=app/android/quikrconnect/QuikrConnectDOMElements.xml
ANDROID_REALESTATEHOME_DOM_FILE=app/android/realEstate/realEstateHomePage/RealEstateHomeDOMElements.xml
ANDROID_REALESTATESNB_DOM_FILE=app/android/realEstate/realEstateSnbPage/RealEstateSnbDOMElements.xml
ANDROID_REALESTATEVAP_DOM_FILE=app/android/realEstate/realEstateVapPage/RealEstateVapDOMElements.xml
ANDROID_CARS_NEW_DOM_FILE=app/android/cars/CarsNewDomElements.xml
Android_APP_STATICS_DOM_FILE=app/android/appStatics/AppStaticsDOMELEMEMTS.xml
ANDROID_ESCROW_DOM_FILE=app/android/escrow/EscrowDomElements.xml
POSTADV2PAGE_DOMELEMENTS=app/android/postAdV2/postAdV2DomELEMENTS.xml
ANDROID_QUIKRDOORSTEP_DOM_FILE=/app/android/quikrDoorstep/QuikrDoorstepDOMElements.xml
## iOS App DOM files
IOS_HOME_DOM_FILE=app/ios/home/HomePageDOMElements.xml
IOS_ELECTRONICSANDAPPLIANCES_DOM_FILE=app/ios/electronicsAndAppliances/ElectronicsAndAppliancesDOMElements.xml
IOS_PAP_DOM_FILE=app/ios/pap/PapDOMElements.xml
IOS_MOBILESANDTABLETS_DOM_FILE=app/ios/mobilesAndTablets/MobilesAndTabletsDOMElements.xml
IOS_SNB_DOM_FILE=app/ios/snb/SnbDOMElements.xml
IOS_MENU_DOM_FILE=app/ios/menu/MenuDOMElements.xml
IOS_AUTH_DOM_FILE=app/ios/auth/AuthDOMElements.xml
IOS_ALERTS_DOM_FILE=app/ios/alerts/AlertsDOMElements.xml
IOS_QUIKRXHOMEPAGE_DOM_FILE=app/ios/quikrX/quikrXHomePage/QuikrXHomePageDOMElements.xml
IOS_QUIKRXSNBPAGE_DOM_FILE=app/ios/quikrX/quikrXSnbPage/QuikrXSnbPageDOMElements.xml
IOS_QUIKRXVAPPAGE_DOM_FILE=app/ios/quikrX/quikrXVapPage/QuikrXVapPageDOMElements.xml
IOS_CHAT_DOM_FILE=app/ios/chat/ChatDOMElements.xml
IOS_ESCROW_DOM_FILE=app/ios/escrow/EscrowDOMElements.xml
IOS_REALESTATEHOMEPAGE_DOM_FILE=app/ios/realEstate/realEstateHomePage/RealEstateHomePageDOMElements.xml
IOS_REALESTATESNBPAGE_DOM_FILE=app/ios/realEstate/realEstateSnbPage/RealEstateSnbPageDOMElements.xml
IOS_REALESTATEVAPPAGE_DOM_FILE=app/ios/realEstate/realEstateVapPage/RealEstateVapPageDOMElements.xml
IOS_REALESTATEHEADERPAGE_DOM_FILE=app/ios/realEstate/realEstateHeaderPage/RealEstateHeaderPageDOMElements.xml
IOS_CARSHOMEPAGE_DOM_FILE=app/ios/cars/carsHomePage/CarsHomePageDOMElements.xml
IOS_CARSMSPPAGE_DOM_FILE=app/ios/cars/carMsp/CarMspDOMElement.xml
IOS_CARSSNBPAGE_DOM_FILE=app/ios/cars/carsSnbPage/CarsSnbPageDOMElements.xml
IOS_SERVICESHOMEPAGE_DOM_FILE=app/ios/services/servicesHomePage/servicesHomePageDOMElements.xml

## Android App test Data files
ANDROID_MENU_TESTDATA_FILE=app/android/menu/MenuTestData.xml
ANDROID_CARS_TESTDATA_FILE=app/android/cars/CarsTestData.xml
ANDROID_AUTH_TESTDATA_FILE=app/android/auth/AuthTestData.xml
ANDROID_ALERT_TESTDATA_FILE=app/android/alert/AlertTestData.xml
ANDROID_JOBS_TESTDATA_FILE=app/android/jobs/JobsTestData.xml
ANDROID_SNB_TESTDATA_FILE=app/android/snb/SnbTestData.xml
ANDROID_HOME_TESTDATA_FILE=app/android/home/HomeTestData.xml
ANDROID_Shortlist_TESTDATA_FILE=app/android/cars/shortlist/ShortlistTestData.xml
ANDROID_SERVICES_TESTDATA_FILE=app/android/services/ServicesTestData.xml
ANDROID_QuikrX_TESTDATA_FILE=app/android/quikrX/QuikrXTestData.xml
ANDROID_CHAT_TESTDATA_FILE=app/android/chat/ChatTestData.xml
ANDROID_MONEY_TESTDATA_FILE=app/android/monetization/MonetizationTestData.xml
ANDROID_REALESTATEHOME_TESTDATA_FILE=app/android/realEstate/RealEstateTestData.xml
ANDROID_ESCROW_TESTDATA_FILE=/app/android/escrowTests/EscrowTestData.xml
ANDROID_HORIZONTAL_TESTDATA_FILE=app/android/horizontalTests/HorizontalTestData.xml
ANDROID_POSTADV2=app/android/postAdV2/PostAdV2TestData.xml
ANDROID_MOBILELOGINERRORMEAASGES_TESTDATA_FILE=app/android/horizontalTests/errorMessagesMobileLogin/mobileLoginErrorMessages.xml

## iOS App test data files
IOS_HOME_TESTDATA_FILE=app/ios/home/HomeTestData.xml
IOS_ELECTRONICSANDAPPLIANCES_TESTDATA_FILE=app/ios/electronicsAndAppliances/ElectronicsAndAppliancesTestData.xml
IOS_MENU_TESTDATA_FILE=app/ios/menu/MenuTestData.xml
IOS_AUTH_TESTDATA_FILE=app/ios/auth/AuthTestData.xml
IOS_MOBILEANDTABLETSPOSTAD_TESTDATA_FILE=app/ios/mobilesAndTabletsPostAd/MobilesAndTabletsTestData.xml
IOS_ALERTS_TESTDATA_FILE=app/ios/alerts/AlertsTestData.xml
IOS_VAP_DOM_FILE=app/ios/vap/VapDOMElements.xml
IOS_QUIKRXSNBPAGE_TESTDATA_FILE=app/ios/quikrX/QuikrXTestData.xml
IOS_QUIKRXVAPPAGE_TESTDATA_FILE=app/ios/quikrX/QuikrXTestData.xml
IOS_SNBFORGENERAL_TESTDATA_FILE=app/ios/snb/SnbTestData.xml
IOS_CHAT_TESTDATA_FILE=app/ios/chat/ChatTestData.xml
IOS_ESCROW_TESTDATA_FILE=app/ios/escrow/EscrowTestData.xml
IOS_REALESTATEHOMEPAGE_TESTDATA_FILE=app/ios/realEstate/RealEstateTestData.xml
IOS_REALESTATESNBPAGE_TESTDATA_FILE=app/ios/realEstate/RealEstateTestData.xml
IOS_REALESTATEVAPPAGE_TESTDATA_FILE=app/ios/realEstate/RealEstateTestData.xml
IOS_REALESTATEHEADERPAGE_TESTDATA_FILE=app/ios/realEstate/RealEstateTestData.xml
IOS_JOBSPAGE_TESTDATA_FILE=app/ios/jobs/JobsTestData.xml
IOS_CARSPAGE_TESTDATA_FILE=app/ios/cars/CarsTestData.xml
IOS_SERVICESPAGE_TESTDATA_FILE=app/ios/services/ServicesTestData.xml

##-------------------------------------------------DB Details-----------------------------------##
#DbEnv = production
DbEnv = stage
#integration
#production

#Database URLs and Credentials for Escrow
DbUrlForStage=jdbc:mysql://192.168.124.33/
DbUserForStage=quikr_all
DbPassForStage=qa#192124

DbUrlForIntegration=jdbc:mysql://192.168.124.43/
DbUserForIntegration=quikr_qa_stage
DbPassForIntegration=qastage321@#
#quikr_select
#qkrsl#19216824

##----------------------------------------Post Ad Attributes------------------------------------##
